# Docker on AWS Lab (AWS Learner Lab)

This lab teaches beginners how to **build a Docker container and run it
on AWS** using **Amazon ECS and Amazon ECR**.

By the end of this lab you will:

-   Install Docker
-   Build a simple interactive website
-   Create a Docker container
-   Push the container to Amazon ECR
-   Run the container using Amazon ECS Fargate

Your website will be **running in AWS inside a container**.

------------------------------------------------------------------------

# Scenario

You work for a startup called **CloudLaunch**.

The company wants a small interactive welcome page hosted in the cloud.
Instead of installing software directly on servers, they want the site
packaged as a **Docker container**.

Your job is to:

1.  Create the website
2.  Package it using Docker
3.  Deploy it to AWS

------------------------------------------------------------------------

# Important Learner Lab Requirement

In the AWS Learner Lab environment you **cannot create new IAM roles**.

Whenever AWS asks for a role, you **must select the provided role**:

    LabRole

or

    LabRoleArn

------------------------------------------------------------------------

# Part 1 --- Install Docker

If Docker is not already installed, install it first.

### Windows / Mac

Download Docker Desktop:

https://www.docker.com/products/docker-desktop

Install with the default settings and start Docker Desktop.

### Verify Docker Works

Open a terminal and run:

``` bash
docker --version
```

Then run the Docker test container:

``` bash
docker run hello-world
```

If Docker works correctly you will see:

    Hello from Docker!

------------------------------------------------------------------------

# Part 2 --- Create the Website

Create a new project folder.

``` bash
mkdir docker-website
cd docker-website
```

Create a file called:

    index.html

Paste the following code:

``` html
<!DOCTYPE html>
<html>

<head>
<title>CloudLaunch</title>

<style>

body{
font-family: Arial;
background: linear-gradient(to right,#4facfe,#00f2fe);
text-align:center;
margin-top:100px;
color:white;
}

.card{
background: rgba(0,0,0,0.3);
padding:30px;
border-radius:10px;
display:inline-block;
}

button{
padding:10px 20px;
font-size:16px;
margin-top:10px;
}

</style>

</head>

<body>

<div class="card">

<h1>🚀 Welcome to CloudLaunch</h1>

<p>This website is running inside a Docker container on AWS.</p>

<p id="fact">Click the button for a cloud fact!</p>

<button onclick="showFact()">Show Cloud Fact</button>

</div>

<script>

const facts = [
"Containers start in seconds.",
"Docker containers share the host OS.",
"AWS ECS can run thousands of containers.",
"Containers make applications portable."
];

function showFact(){
const random = Math.floor(Math.random()*facts.length);
document.getElementById("fact").innerText = facts[random];
}

</script>

</body>

</html>
```

------------------------------------------------------------------------

# Part 3 --- Create the Dockerfile

Create a file named:

    Dockerfile

Add:

``` dockerfile
FROM nginx:latest
COPY index.html /usr/share/nginx/html/index.html
```

This Dockerfile:

1.  Uses the **Nginx web server**
2.  Copies your website into the web server directory

------------------------------------------------------------------------

# Part 4 --- Build the Docker Image

Build the container image.

``` bash
docker build -t cloudlaunch-site .
```

Check your images.

``` bash
docker images
```

------------------------------------------------------------------------

# Part 5 --- Test the Container Locally

Run the container.

``` bash
docker run -p 8080:80 cloudlaunch-site
```

Open your browser and visit:

    http://localhost:8080

Stop the container with:

    CTRL + C

------------------------------------------------------------------------

# Part 6 --- Create an Amazon ECR Repository

1.  Open the **AWS Console**
2.  Navigate to **Amazon ECR**
3.  Click **Create repository**

Repository name:

    cloudlaunch-site

------------------------------------------------------------------------

# Part 7 --- Push the Image to ECR

Example commands:

Login to ECR:

``` bash
aws ecr get-login-password --region us-east-1 \
| docker login \
--username AWS \
--password-stdin ACCOUNT-ID.dkr.ecr.us-east-1.amazonaws.com
```

Tag the image:

``` bash
docker tag cloudlaunch-site:latest ACCOUNT-ID.dkr.ecr.us-east-1.amazonaws.com/cloudlaunch-site
```

Push the image:

``` bash
docker push ACCOUNT-ID.dkr.ecr.us-east-1.amazonaws.com/cloudlaunch-site
```

------------------------------------------------------------------------

# Part 8 --- Create an ECS Cluster

Open **Amazon ECS**.

Click:

    Create Cluster

Choose:

    Networking only (Fargate)

Cluster name:

    docker-lab-cluster

------------------------------------------------------------------------

# Part 9 --- Create a Task Definition

Go to:

    Task Definitions → Create

Select:

    Fargate

Task definition name:

    cloudlaunch-task

Task role:

    LabRole

Execution role:

    LabRole

Container settings:

Container name:

    cloudlaunch

Image:

    <your ECR image URI>

Port mapping:

    80

------------------------------------------------------------------------

# Part 10 --- Run the Container

Open:

    Clusters → docker-lab-cluster

Click:

    Run Task

Launch type:

    Fargate

Task definition:

    cloudlaunch-task

Networking:

Select the **default VPC** and a **public subnet**.

Enable:

    Auto-assign Public IP → ENABLED

------------------------------------------------------------------------

# Part 11 --- View Your Website

After the task starts:

1.  Open the running task
2.  Find the **Public IP address**

Visit:

    http://PUBLIC-IP

Your containerized website is now running on AWS.

------------------------------------------------------------------------

# Container Deployment Workflow

    Create Website
          ↓
    Build Docker Image
          ↓
    Push Image to ECR
          ↓
    Run Container with ECS
          ↓
    Access Website in Browser
